#cloud-config

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

write_files:
  - content: |
      # history initialization
      HISTTIMEFORMAT='%Y-%m-%dT%H:%M:%S.%s%z '
      HISTSIZE=10000
      HISTFILESIZE=10000
      HISTCONTROL=ignoreboth
      PROMPT_COMMAND='history -a; history -c; history -r'

    path: /etc/profile.d/servers.sh
    append: false

apt:
  preserve_sources_list: false
  primary:
    - arches: [amd64, i386]
      uri: http://jp.archive.ubuntu.com/ubuntu

package_upgrade: true
packages:
    - qemu-guest-agent
    - nano
    - wget
    - curl
    - mtr
    - tcpdump
    - traceroute
    - htop
    - net-tools

ntp:
  enabled: true
  ntp_client: chrony
  servers:
      - ntp1.jst.mfeed.ad.jp
      - ntp2.jst.mfeed.ad.jp
      - ntp3.jst.mfeed.ad.jp
      - ntp.nict.jp

timezone: "Asia/Tokyo"

power_state:
  delay: "+1"
  mode: reboot
  message: Bye Bye
  timeout: 30
